   ___________________________________________________________________________________________________________________          
  |                                                                     All Script Version Total: v2.25(1/July/2021)  |
  |  This is a completely new version of Windows Tools rewritten from scratch, so a lot of things has changed :       |
  |                                                                                                                   |
  |    # Added Windows Activator (Version: v1.0)                                                                      |
  |                                                                                                                   |
  |    # Added GPU Optimizer (Version: 1.5)                                                                           |
  |                                                                                                                   |
  |    # Added Backup Drivers (Version: 1.0)                                                                          |
  |                                                                                                                   |
  |    # Added HDD & SSD Optimizer (Version: 1.5)                                                                     |
  |                                                                                                                   |
  |                                                                                                                   |
  |    # Added Memory Booster (Version: 1.0)                                                                          |
  |                                                                                                                   |
  |    # Added System Restorer (Version: Latest Version)                                                              |
  |                                                                                                                   |
  |    # Added Windows Tracking And Bloatware Removal (Version: 2.0)                                                  |
  |                                                                                                                   |
  |    # Added Windows Defender Enable (Version 2.5)                                                                  |
  |                                                                                                                   |
  |    # Added Windows Defender Disable (Version 1.0)                                                                 |
  |                                                                                                                   |
  |    # Added User Account Management  (Version 1.7)                                                                 |
  |                                                                                                                   |
  |    # Added Network Fix (Version 2.5                                                                               |
  |___________________________________________________________________________________________________________________|
                                 These Will Continue To Update.
